*{
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	margin:0;
	line-height: calc(25/15);
	font-family: "Roboto", Arial, "Helvetica Neue", sans-serif;
	
}


header{
	background-color:white;
	border-bottom:5px solid #ff6304;
	position:relative;
	transition:.5s;
	width:100%;
	z-index:100;
}
header .content{
position:relative;
	margin:auto;
	width:80%;
	display:flex;
	justify-content:space-between;
	align-items: center;
}
#logo{
	height:80px;
	transition:.5s;
}
#logo img{
	height:100%;
}
#link{
	    margin-top: 13px;
}
#link a{
	text-decoration:none;
	margin:0px 15px;
	font-weight:bold;
	display:inline-block;
	transition:.5s;
	padding:5px;
	text-transform: uppercase;
	color:#025092;
	
}
#link a:hover{
	transform:scale(1.1);
	color:#ff6304;
	background-color:white;
}
a#actif{
	transform:scale(1.1);
	color:#ff6304;
	background-color:white;
}
#lang{
	position:absolute;
	top:5px;
	right:1%;
	transition:.5s;
}
#lang img:hover{
	transform:scale(1.5);
	transition:.5s;
}
section{
	padding:30px 0px;
}
#indSection{
	padding:0;
	
}
#backTrans{
	background-color:#f5f5f5;
	
}
#ban{
	background-image:url('../images/slider2.jpg');
	background-position:center;
	height:500px;
	width:100%;
	transition:1s;
}
.textSapn{
	font-size:150%;
	padding:3px;
	position:absolute;
	background-color:white;
	color:#ff6304;
	opacity:0;
	transition:2s;
}
#sp1{
	display:inline-block;
	left:10%;
	bottom:50%;
}
#sp2{
	left:5%;
	bottom:5%;
}
#sp3{
	right:50px;
	top:19%;
}
#sp4{
	left:7%;
	top:10%;
}
#banDiv{
	background-color:#0000008a;
	height:100%;
	width:100%;
	position:relative;
	
}
#fisrtText{
	width: 60%;
	margin: 60px auto;
	line-height: 1.9;
}
#fisrtText h1{
	text-align: center;
	font-size: 30px;
}
#ic{
	text-align:right;
	margin-right:10px;
}
#ic img{
	border-radius: 100px;
	padding:2px;
	background-color:white;
}

.messagesimple{
	background-image:url('../images/bg.html');
	padding:3% 4px;
	border-radius:5px;
	
}
.succes{
	background-color:#91eca7;
	padding:3% 4px;
	border-radius:5px;
}

.erreur{
	background-color:#C83939;
	padding:3% 4px;
	border-radius:5px;
}
.grille{
 background-color:white;
	box-sizing:border-box;
	padding:50px 10%;
	justify-content:space-between;
}
.grilleDiv{
	text-align:center;
	width:32%;
	background-color:#ff630403;
}
.grilleDiv i{
	background-color:#ff6304;
	border-radius:33%;
	padding:21px;
	font-size: 40px;
	border:5px solid #eee;
	transition: .3s;
	color:white;
	width: 90px;
    display: inline-block;
}
.grilleDiv i:hover{
	background-color:#025092;;
	
}

a{
	text-decoration:none;
	color:#ff6304;
	font-weight:bold;
}
a:hover{
	color:#025092;
}
#aImg{
	float:left;
	margin-right:10px;
}
#equipe{
	display:flex;
}
.team{
	width:25%;
	border:1px solid #025092;
	overflow:hidden;
	margin-right: .5%;
}
.team img{
	width:100%;
	transition:.5s;
}
.team img:hover{
	transform:scale(1.2);
}
section .content{
	margin:auto;
	width:80%;
}
.deux{
	display:flex;
}
.deuxDiv{
	width:50%;
	text-align:center;
}
#indDem{
	display:block;
	text-align:center;
}
.deuxDiv img{
	max-width:100%;
}
#aSection{
	background-image: url('../images/slider2.jpg');
	padding:0px;
}
#aSection  .content{
	background-color:#ffffffdb;
	box-sizing:border-box;
	width:100%;
	padding:10px 10%;
}
#pDiv{
	display:flex;
	justify-content:space-between;
}
#pDiv img{
	border:2px solid #ff6304;
	max-width:30%;
	height:auto;
}
.deux form label{
	display:block;
	font-weight:bold;
	text-align:left;
	padding-left:5%;
	margin-top:20px;
	
}
#form{
	padding:30px 6%;

}
#form form{
	display: flex;
	flex-wrap: wrap;
	padding-left:50px;
}
#form h2{
	text-align: center;
}
#form form div{
	width: 45%;
	margin-right: 30px;
}
#form form div label{
	font-weight: bold;
	color:#ff6304;
	margin-bottom: 5px;
	display: inline-block;
	text-transform: capitalize;
}
#form form div input,#form form div select , #form form div textarea{
	outline:0;
	width:100%;
	padding:12px;
	border:1px solid #c7bfba;
	transition:.5s;
	margin-bottom: 25px;
}
#form form div input:hover,#form form div select:hover , #form form div textarea:hover{
	
	border:.5px solid #025092;
}
#form form input[type=submit]{
	display:block;
	text-align:left;
	margin-top:15px;
	padding:15px 40px;
	background-color:#ff6304;
	border:1px solid #ff6304;
	color:white;
	font-weight:bold;
	transition:.5s;
	cursor:pointer;
}
#form form input[type=submit]:hover{
	background-color:#025092;
	border:1px dashed #025092;
	
}
.fdiv{
	position:relative;
	text-align:left;
	margin-bottom:30px;
}
.fdiv h4{
	margin:00px 0px;
}
.spandiv{
	position:relative;
	left:0px;
	transition:1.5s;
	font-weight:bold;
}
.sdiv{
	position:relative;
	background-color:white;
	
}
.tdiv{
	transition:1.5s;
	height:9px; 
	background-color:#025092;
	width:0%;
}
#dIndDiv{
	background-color:white;
	padding:20px 10%;
}
.pIndDiv{
	display:flex;
	justify-content:space-between;
	    align-items: center;
}
.pIndDivDiv{
	margin:0px 5px;
	box-sizing: border-box;
}
.pIndDiv img{
	width:100%;
}
#inpMail{
	background-color:white;
	padding:20px 0px;
	text-align:center;
	
	
}
#inpMail input[type=email]{
	border-radius:100px 0px 0px 0px;
	outline:0;
	padding:10px 20px;
	border:2px solid #ff6304;
	width:400px;
	position:relative;
	left:-100%;
	transition:.8s;
	
}
#inpMail input[type=submit]{
	border-radius:0px 100px 0px 0px;
	outline:0;
	padding:10px 15px;
	position:relative;
	font-weight:bold;
	color:white;
	background-color:#ff6304;
	border:2px solid #ff6304;
	width:150px;
	opacity:0;
	left:-6px;
	position:relative;
	transition:.4s;
	cursor:pointer;
}

#inpMail input[type=submit]:hover{
	width:160px;
}


footer{

	border-top:5px solid #ff6304;
	/*border-top:5px solid #025092;*/
	
}
footer .content{
	
	
}
footer .content .orange{
	display:flex;
	flex-direction:row;
	justify-content: space-around;
	background-color:rgb(46, 46, 46);
	padding:40px 9.5%;
}
footer .content .orange h2{
	margin:0px 0px 25px 0px;
}
#logoo{
	display:block;
	margin-bottom:20px;
}
.orange1 a{
	color:white;
	font-weight:normal;
	display:block;
	
}
.orange1 a:hover{
	border-bottom:1px solid white;
}
.orange2 a{
	color:white;
	font-weight:normal;
	margin-bottom:5px;
	
}
.orange2 a:hover{
	border-bottom:1px solid white;
}
a#active{
	border-bottom:1px solid white;
}
.bS{
	font-weight:bold;
	border-bottom:1px solid white;
}
.orange1{
	width:33%;
	border-right:1px solid #02509226;
}


.orange2{
	width:33%;
	padding:0px 10px;
}
.orange3{
	width:33%;
	border-left:1px solid #02509226;
	padding:0px 10px;
}
.orange3 img{
	border-radius:100%;
	padding:3px;
	transition:.5s;
}
.orange3 img:hover{
	transform:scale(1.3);
}
footer .content .bleu{
	padding:17px;
	text-align:center;
	font-weight:bold;
}


@media all and (max-width:600px){

	
	*{
		box-sizing:border-box;
	}
	#logo{
		height:50px;
	}
	#logo img{
		margin:0px 1px;
	}
	header{
		position:fixed;
	}
	header .content{
		width:100%;
		padding:0;
		
	}
	#link{
		padding-left:3px;
		margin-bottom: 0px;
	}
	#link a{
		padding: 1px;
    	text-transform: unset;
    	font-weight: unset;
    	margin:0;
    	display:unset;

	}
	#lang{
		position: fixed;
		top:57px;
	}
	
	a#actif{
		background-color: unset;
		color:white;
		transform:none;
		border-bottom: 2px solid #ff6304;
	}
	section{
		padding-top:55px !important;
	}
	section .content{
		width: 100%;
	}
	#aSection .content{
		padding: 10px 1%;
	}
	.deux{
		flex-direction:column;
	}
	.grille{
		padding:50px 1%;
	}
	.grilleDiv{
		width:unset;
		margin-bottom:45px;
	}
	.deuxDiv{
		width:98% !important;
		margin:auto;
	}
	.disp{
		display:none;
	}
	.pIndDiv{
		flex-direction:column;
		text-align:center;
	}
	.pIndDivDiv{
		width:98%;
	}
	#dIndDiv{
		padding:5px 5px;
	}
	#equipe{
		flex-direction:column;
	}
	.team{
		width:80%;
		margin:10px auto;
	}
	.fdiv{
		padding: 0px 15px;
	}
	#inpMail input[type=email] {
		width:60%;
		padding:5px 20px;
	}
	#inpMail input[type=submit] {
		width:30%;
		padding:5px 10px;
	}
	footer .content .orange{
		flex-wrap:wrap;
		padding: 0px 1%;
	}
	.orange > div:nth-child(2){
		order:3;
	}
	.orange1{
		width:50%
	}
	.orange2{
		width:98%;
		margin:auto;
		text-align:center;
	}
	#ban{
		height:400px;
	}
	#banDiv{
		background-color: unset;
	}
	#fisrtText{
		width: unset;
		padding:0px 10px;
	}
	#fisrtText h1{
		font-size: 20px;
	}
	.textSapn{
		font-size:100%;
		background-color:#ffffff78;
		display:block;
		max-width:90%;
		left:5% !important;
		
	}
	.grilleDiv img {
	    background-color: #ff6304;
	    border-radius: 33%;
	    padding: 7px;
	    border: 4px solid #eee;
	}
	.grille {
	    padding: 19px 1%;
	}
	.grilleDiv {
	    width: unset;
	    margin-bottom: 30px;
	    padding:3px 0px;
	    background-color: #ff630403;
	}
	#form{
		padding:30px 10px;
	}
	#form form{
		padding-left:unset;
	}
	#form form div{
		width: 100%;
		margin-right: unset;
	}
	.orange{
		padding-top:20px;

	}
	.orange img{
		height: 150px;
		margin-bottom: 20px;
	}
}